<map id="map" longitude="107.64306" latitude="35.698569" scale="8" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: {{view.Height}}px;">
  <van-tabs type="card">
    <van-tab title="雨量">内容 1</van-tab>
    <van-tab title="预警">内容 3</van-tab>
    <van-tab title="视频">内容 3</van-tab>
  </van-tabs>
</map>